{
  "name": "jamesqquick.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.0.3",
    "prettier-plugin-astro": "^0.8.0"
  },
  "dependencies": {
    "@astrojs/netlify": "^3.1.1",
    "@astrojs/svelte": "^5.0.0",
    "@sendgrid/mail": "^8.1.0",
    "@sentry/astro": "^7.88.0",
    "@spotlightjs/astro": "^1.0.6",
    "astro-embed": "^0.6.1",
    "astro-icon": "^0.8.2",
    "fast-xml-parser": "^4.0.10",
    "html-entities": "^2.3.3",
    "markdown-it": "^13.0.1",
    "rss-parser": "^3.12.0",
    "sanitize-html": "^2.10.0",
    "sharp": "^0.32.6",
    "svelte": "^5.0.0-next.1"
  }
}
